pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- amphipod
-- by sestrenexsis
-- https://github.com/sestrenexsis/codekatas

-- for advent of code 2021
-- https://adventofcode.com/2021/day/23
_version=1
cartdata("sestrenexsis_amphipod_1")

--[[ save data
 0: lowest score
--]]
-->8
-- classes

-- tile
tile={}

function tile:new(x,y,t)
	local obj={
		x=x,
		y=y,
		typ=t,
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- board
board={}

function board:new(depth)
	local tiles={}
	add(tiles,tile:new(2,5,6))
	add(tiles,tile:new(3,5,6))
	add(tiles,tile:new(4,5,5))
	add(tiles,tile:new(5,5,6))
	add(tiles,tile:new(6,5,5))
	add(tiles,tile:new(7,5,6))
	add(tiles,tile:new(8,5,5))
	add(tiles,tile:new(9,5,6))
	add(tiles,tile:new(10,5,5))
	add(tiles,tile:new(11,5,6))
	add(tiles,tile:new(12,5,6))
	for y=1,depth do
		add(tiles,tile:new(4,5+y,1))
		add(tiles,tile:new(6,5+y,2))
		add(tiles,tile:new(8,5+y,3))
		add(tiles,tile:new(10,5+y,4))
	end
	local obj={
		tiles=tiles,
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- amphipods
amphipod={}

function amphipod:new(x,y,tp)
	local obj={
		x=x,
		y=y,
		typ=tp,
		cost=10^(tp-1),
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- move
move={}

function move:new(x,y)
	local obj={
		x=x,
		y=y,
		x0=x,
		y0=y,
		amf=nil,
	}
	return setmetatable(
		obj,{__index=self}
	)
end
-->8
-- helper functions

function cleanmap()
	-- clear map
	for y=3,13 do
		for x=1,14 do
			mset(x,y,0)
		end
	end
	-- process tiles
	for tile in all(_brd.tiles) do
		for dx=-1,1 do
			for dy=-1,1 do
				local x=tile.x+dx
				local y=tile.y+dy
				if dx==0 and dy==0 then
					mset(x,y,tile.typ)
				elseif mget(x,y)==0 then
					local typ=56
					if y<8 then typ=56
					elseif x==4 then typ=57
					elseif x==6 then typ=58
					elseif x==8 then typ=59
					elseif x==10 then typ=60
					end
					mset(x,y,typ)
				end
			end
		end
	end
	_dirty=false
end

function getamphipods(depth)
	local bag={}
	for d=1,depth do
		for i=1,4 do
			add(bag,i)
		end
	end
	local res={}
	for d=1,depth do
		for i=1,4 do
			local idx=1+flr(rnd(#bag))
			local amf=amphipod:new(
				2+2*i,
				5+d,
				bag[idx]
			)
			add(res,amf)
			bag[idx]=bag[#bag]
			deli(bag,#bag)
		end
	end
	return res
end
-->8
-- main

function restart(depth)
	_m={
		move:new(7,5)
	}
	_n=1
	_brd=board:new(depth)
	_amfs=getamphipods(depth)
	cleanmap()
end

function restart2()
	menuitem(1,"set depth to 4",
		restart4
	)
	restart(2)
end

function restart4()
	menuitem(1,"set depth to 2",
		restart2
	)
	restart(4)
end

function _init()
	restart2()
end

function _update()
	-- check for input
	local nx=_m[_n].x
	local ny=_m[_n].y
	if btnp(â¬…ï¸) then
		nx-=1
	elseif btnp(âž¡ï¸) then
		nx+=1
	end
	if btnp(â¬†ï¸) then
		ny-=1
	elseif btnp(â¬‡ï¸) then
		ny+=1
	end
	-- check for valid tile
	-- todo: restrict movement to
	-- leaving home or returning home
	local valid=false
	for tile in all(_brd.tiles) do
		if (
			tile.x==nx and
			tile.y==ny
		) then
			valid=true
			break
		end
	end
	if valid and
	(
		_m[_n].x!=nx or
		_m[_n].y!=ny
	) then
		_m[_n].x=nx
		_m[_n].y=ny
	end
	-- check for grabbed amphipod
	if btnp(âŽ) then
		if _m[_n].amf==nil then
			for amf in all(_amfs) do
				if (
					amf.x==_m[_n].x and
					amf.y==_m[_n].y
				) then
					_m[_n].amf=amf
					_m[_n].x0=_m[_n].x
					_m[_n].y0=_m[_n].y
					break
				end
			end
		else
			local x=_m[_n].x
			local y=_m[_n].y
			_m[_n].x=_m[_n].amf.x
			_m[_n].y=_m[_n].amf.y
			_m[_n].amf.x=x
			_m[_n].amf.y=y
			add(_m,move:new(x,y))
			_n+=1
		end
	end
	-- reset current move
	if btnp(ðŸ…¾ï¸) then
	-- todo: undo action history
		if _m[_n].amf==nil then
			if _n==1 then
				_m[_n].x=7
				_m[_n].y=5
			else
				deli(_m,_n)
				_n-=1
				local x=_m[_n].x
				local y=_m[_n].y
				_m[_n].x=_m[_n].amf.x
				_m[_n].y=_m[_n].amf.y
				_m[_n].amf.x=x
				_m[_n].amf.y=y
			end
		else
			_m[_n].x=_m[_n].amf.x
			_m[_n].y=_m[_n].amf.y
			_m[_n].amf=nil
		end
	end
end

function _draw()
	cls()
	map(0,0,0,0,128,128)
	-- draw movement dots
	if _m[_n].amf!=nil then
		local mov=_m[_n]
		local amf=_m[_n].amf
		local fm=40+amf.typ
		local x1=min(mov.x0,mov.x)
		local y1=min(mov.y0,mov.y)
		local x2=max(mov.x0,mov.x)
		local y2=max(mov.y0,mov.y)
		for x=x1,x2 do
			spr(fm,8*x,8*y1)
		end
		for y=y1,y2 do
			local x=amf.x
			if amf.y==y1 then
				x=mov.x
			end
			spr(fm,8*x,8*y)
		end
	end
	-- draw amphipods
	palt(0,false)
	palt(15,true)
	for amf in all(_amfs) do
		local lft=8*amf.x
		local top=8*amf.y
		local fm=8+amf.typ
		if amf==_m[_n].amf then
			lft=8*_m[_n].x
			top=8*_m[_n].y
			fm=24+amf.typ
		end
		spr(fm,lft,top)
	end
	palt()
	-- draw cursor
	local fm=7
	if btn(âŽ) then
		fm=8
	end
	spr(fm,8*_m[_n].x,8*_m[_n].y)
	-- calculate costs
	local total=0
	local y=4
	for i=max(1,_n-3),_n do
		local move=_m[i]
		local amf=move.amf
		local dist=0
		local cost=0
		if move.amf!=nil then
			dist=(
					abs(move.x-amf.x)
				+abs(move.y-amf.y)
				)
			cost+=(dist*amf.cost)>>16
		end
		total+=cost
		m=tostr(cost,0x2).." "
		m=m..tostr(dist).." "
		m=m..tostr(amf)
		print(m,4,y,7)
		y+=8
	end
	print(tostr(total,0x2),4,80,8)
end
__gfx__
000000001111111133333333999999998888888855555555555555557700007700000000ffffffffffffffffffffffffffffffff002222222222222222222200
000000001111111133333333999999998888888855555555555555557000000707700770ffccccffffbbbbffffaaaaffffeeeeff020000000000000000000020
00700700111cc111333bb333999aa999888ee88855555555555555550000000007000070fcc7cccffbb7bbbffaa7aaaffee7eeef200222222222222222222002
0007700011c11c1133b33b3399a99a9988e88e8855555555555665550000000000000000fc7ccccffb7bbbbffa7aaaaffe7eeeef202000000000000000000202
0007700011c11c1133b33b3399a99a9988e88e8855555555555665550000000000000000fccccccffbbbbbbffaaaaaaffeeeeeef202000000000000000000202
00700700111cc111333bb333999aa999888ee88855555555555555550000000007000070fccccccffbbbbbbffaaaaaaffeeeeeef202000000000000000000202
000000001111111133333333999999998888888855555555555555557000000707700770ffccccffffbbbbffffaaaaffffeeeeff202000000000000000000202
000000001111111133333333999999998888888855555555555555557700007700000000ffffffffffffffffffffffffffffffff202000000000000000000202
000000000000000000000000000000000000000000000000000000000000000000000000fccccffffbbbbffffaaaaffffeeeefff202000000000000000000202
005555000055550000555500055005500555555000555500005555000555550000000000cc7cccffbb7bbbffaa7aaaffee7eeeff202000000000000000000202
055555500555555005555550055005500555555005555550055555500555555000000000c7cccc0fb7bbbb0fa7aaaa0fe7eeee0f202000000000000000000202
055555500555555005555550055005500005500005555550055555500555555000000000cccccc0fbbbbbb0faaaaaa0feeeeee0f202000000000000000000202
055005500550505005500550055005500005500005500550055005500550055000000000cccccc0fbbbbbb0faaaaaa0feeeeee0f202000000000000000000202
055005500550505005500550055005500005500005500550055005500550055000000000fcccc00ffbbbb00ffaaaa00ffeeee00f202000000000000000000202
055005500550505005500550055005500005500005500550055005500550055000000000ff0000ffff0000ffff0000ffff0000ff202000000000000000000202
055555500550505005555550055555500005500005555550055005500550055000000000ffffffffffffffffffffffffffffffff202000000000000000000202
05555550055050500555550005555550000550000555550005500550055005500000000000000000000000000000000000000000202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500000000000000000000000000000000000000000202000000000000000000202
055005500550505005500000055005500005500005500000055005500550055000066000000cc000000bb000000aa000000ee000202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500067660000c7cc0000b7bb0000a7aa0000e7ee00202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500066660000cccc0000bbbb0000aaaa0000eeee00202000000000000000000202
055005500550505005500000055005500555555005500000055555500555555000066000000cc000000bb000000aa000000ee000200222222222222222222002
05500550055050500550000005500550055555500550000000555500055555000000000000000000000000000000000000000000020000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222200
0000000000000000000000000000000000000000000000000000000000000000777777767777777c7777777b7777777a7777777e000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766766657cc7ccc17bb7bbb37aa7aaa97ee7eee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766656657ccc3cc17bbb3bb37aaa9aa97eee8ee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000065555555c1111111b3333333a9999999e8888888000000000000000000000000
__label__
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200
02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000005555000055550000555500055005500555555000555500005555000555550000000000000000000000000000000202
20200000000000000000000000000000055555500555555005555550055005500555555005555550055555500555555000000000000000000000000000000202
20200000000000000000000000000000055555500555555005555550055005500005500005555550055555500555555000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055555500550505005555550055555500005500005555550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055555500550505005555500055555500005500005555500055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500555555005500000055555500555555000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500555555005500000005555000555550000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777760000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766766657667666576676665766766657667666576676665766766657667666576676665766766657667666576676665766766650000000000000202
20200000766656657666566576665665766656657666566576665665766656657666566576665665766656657666566576665665766656650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555550000000000000202
20200000777777765555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777760000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766766655556655555566555555665555556655555566555555665555556655555566555555665555556655555566555766766650000000000000202
20200000766656655556655555566555555665555556655555566555555665555556655555566555555665555556655555566555766656650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555655555550000000000000202
20200000777777767777777677777776555555557777777655555555777777765555555577777776555555557777777677777776777777760000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766766657667666576676665555665557667666555566555766766655556655576676665555665557667666576676665766766650000000000000202
20200000766656657666566576665665555665557666566555566555766656655556655576665665555665557666566576665665766656650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000655555556555555565555555555555556555555555555555655555555555555565555555555555556555555565555555655555550000000000000202
20200000000000000000000077777776555555557777777655555555777777765555555577777776555555557777777600000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076676665555665557667666555566555766766655556655576676665555665557667666500000000000000000000000000000202
20200000000000000000000076665665555665557666566555566555766656655556655576665665555665557666566500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000065555555555555556555555555555555655555555555555565555555555555556555555500000000000000000000000000000202
20200000000000000000000077777776777777767777777677777776777777767777777677777776777777767777777600000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076676665766766657667666576676665766766657667666576676665766766657667666500000000000000000000000000000202
20200000000000000000000076665665766656657666566576665665766656657666566576665665766656657666566500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555500000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002
02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000010111213141516170000001f1d00101112131415161700141400001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000020212223242526270000001f1d30202122232425262700242400001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01010101010101010101010101001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01020202020202020202020201001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01010105010401050103010101001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000103010401050106010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000103010501060104010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000106010301040106010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d0000011c011b011a0119010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000010111213141516170000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d30313120212223242526270000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01010101010101010101010101001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01020202020202020202020201001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01010105010401050103010101001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000106010301040106010000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000011c011b011a0119010000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
