pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- amphipod
-- by sestrenexsis
-- https://github.com/sestrenexsis/codekatas

-- for advent of code 2021
-- https://adventofcode.com/2021/day/23
_version=1
cartdata("sestrenexsis_amphipod_1")

--[[ save data
 0: lowest score
--]]
-->8
-- classes

-- tile
tile={}

function tile:new(r,c,t)
	local obj={
		row=r,
		col=c,
		typ=t,
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- board
board={}

function board:new(depth)
	local tiles={}
	add(tiles,tile:new(5,2,6))
	add(tiles,tile:new(5,3,6))
	add(tiles,tile:new(5,4,5))
	add(tiles,tile:new(5,5,6))
	add(tiles,tile:new(5,6,5))
	add(tiles,tile:new(5,7,6))
	add(tiles,tile:new(5,8,5))
	add(tiles,tile:new(5,9,6))
	add(tiles,tile:new(5,10,5))
	add(tiles,tile:new(5,11,6))
	add(tiles,tile:new(5,12,6))
	for r=1,depth do
		add(tiles,tile:new(5+r,4,1))
		add(tiles,tile:new(5+r,6,2))
		add(tiles,tile:new(5+r,8,3))
		add(tiles,tile:new(5+r,10,4))
	end
	local obj={
		tiles=tiles,
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- amphipods
amphipod={}

function amphipod:new(r,c,tp)
	local obj={
		row=r,
		col=c,
		typ=tp,
		cost=10^(tp-1),
	}
	return setmetatable(
		obj,{__index=self}
	)
end

-- move
move={}

function move:new(r,c)
	local obj={
		row=r,
		col=c,
		amf=nil,
	}
	return setmetatable(
		obj,{__index=self}
	)
end
-->8
-- helper functions

function cleanmap()
	-- clear map
	for y=3,13 do
		for x=1,14 do
			mset(x,y,0)
		end
	end
	-- process tiles
	for tile in all(_brd.tiles) do
		for dx=-1,1 do
			for dy=-1,1 do
				local x=tile.col+dx
				local y=tile.row+dy
				if dx==0 and dy==0 then
					mset(x,y,tile.typ)
				elseif mget(x,y)==0 then
					local typ=56
					if y<8 then typ=56
					elseif x==4 then typ=57
					elseif x==6 then typ=58
					elseif x==8 then typ=59
					elseif x==10 then typ=60
					end
					mset(x,y,typ)
				end
			end
		end
	end
	_dirty=false
end

function getamphipods(depth)
	local bag={}
	for d=1,depth do
		for i=1,4 do
			add(bag,i)
		end
	end
	local res={}
	for d=1,depth do
		for i=1,4 do
			local idx=1+flr(rnd(#bag))
			local amf=amphipod:new(
				5+d,
				2+2*i,
				bag[idx]
			)
			add(res,amf)
			bag[idx]=bag[#bag]
			deli(bag,#bag)
		end
	end
	return res
end
-->8
-- main

function restart(depth)
	_m={
		move:new(5,7)
	}
	_pth={}
	_costs={0,0}
	_brd=board:new(depth)
	_amfs=getamphipods(depth)
	cleanmap()
end

function restart2()
	menuitem(1,"set depth to 4",
		restart4
	)
	restart(2)
end

function restart4()
	menuitem(1,"set depth to 2",
		restart2
	)
	restart(4)
end

function _init()
	restart2()
end

function _update()
	-- check for input
	local ncol=_m[#_m].col
	local nrow=_m[#_m].row
	if btnp(â¬…ï¸) then
		ncol-=1
	elseif btnp(âž¡ï¸) then
		ncol+=1
	end
	if btnp(â¬†ï¸) then
		nrow-=1
	elseif btnp(â¬‡ï¸) then
		nrow+=1
	end
	-- check for valid tile
	local valid=false
	for tile in all(_brd.tiles) do
		if (
			tile.col==ncol and
			tile.row==nrow
		) then
			valid=true
			break
		end
	end
	if valid and
	(
		_m[#_m].col!=ncol or
		_m[#_m].row!=nrow
	) then
		-- check if backtracking
		local backtrack=false
		for dot in all(_pth) do
			if (
				dot[1]==ncol and
				dot[2]==nrow
			) then
				backtrack=true
			end
		end
		if backtrack then
			-- delete prev dot
			for i=1,#_pth do
				local dot=_pth[i]
				if (
					dot[1]==ncol and
					dot[2]==nrow
				) then
					deli(_pth,i)
					break
				end
			end
		elseif _m[#_m].amf!=nil then
			-- add dot
			add(_pth,
				{
					_m[#_m].col,
					_m[#_m].row
				}
			)
		end
		_m[#_m].col=ncol
		_m[#_m].row=nrow
	end
	-- check for grabbed amphipod
	if btnp(âŽ) then
		if _m[#_m].amf==nil then
			for amf in all(_amfs) do
				if (
					amf.col==_m[#_m].col and
					amf.row==_m[#_m].row
				) then
					_m[#_m].amf=amf
					break
				end
			end
		else
			local row=_m[#_m].row
			local col=_m[#_m].col
			_m[#_m].row=_m[#_m].amf.row
			_m[#_m].col=_m[#_m].amf.col
			_m[#_m].amf.row=row
			_m[#_m].amf.col=col
			_pth={}
			add(_m,move:new(row,col))
		end
	end
	-- reset current move
	if btnp(ðŸ…¾ï¸) then
	-- todo: undo action history
		if _m[#_m].amf==nil then
			if #_m==1 then
				_m[#_m].row=5
				_m[#_m].col=7
			else
				deli(_m,#_m)
				deli(_costs,#_costs)
				local col=_m[#_m].col
				local row=_m[#_m].row
				_m[#_m].col=_m[#_m].amf.col
				_m[#_m].row=_m[#_m].amf.row
				_m[#_m].amf.col=col
				_m[#_m].amf.row=row
			end
		else
			_m[#_m].row=_m[#_m].amf.row
			_m[#_m].col=_m[#_m].amf.col
			_m[#_m].amf=nil
			_pth={}
			_costs[#_costs]=0
		end
	end
	-- update costs
	if _m[#_m].amf==nil then
		if _costs[#_costs]>0 then
			add(_costs,0)
		end
	else
		local cost=_m[#_m].amf.cost
		local dist=(
			abs(_m[#_m].col-_m[#_m].amf.col)+
			abs(_m[#_m].row-_m[#_m].amf.row)
		)
		_costs[#_costs]=cost*dist
	end
end

function _draw()
	cls()
	map(0,0,0,0,128,128)
	-- draw amphipods
	for amf in all(_amfs) do
		local lft=8*amf.col
		local top=8*amf.row
		local fm=8+amf.typ
		if amf==_m[#_m].amf then
			lft=8*_m[#_m].col
			top=8*_m[#_m].row
			fm=24+amf.typ
		end
		spr(fm,lft,top)
	end
	-- draw cursor
	local fm=7
	if btn(âŽ) then
		fm=8
	end
	spr(fm,8*_m[#_m].col,8*_m[#_m].row)
	-- draw movement dots
	for dot in all(_pth) do
		local fm=40+_m[#_m].amf.typ
		spr(fm,8*dot[1],8*dot[2])
	end
	-- draw debug
	local total=0
	for cost in all(_costs) do
		total+=cost>>16
	end
	print(tostr(total,0x2),4,4,7)
	print(_costs[#_costs],4,10,6)
	print(_costs[#_costs-1],4,16,5)
end
__gfx__
00000000111111113333333399999999888888885555555555555555770000770000000000000000000000000000000000000000002222222222222222222200
00000000111111113333333399999999888888885555555555555555700000070770077000cccc0000bbbb0000aaaa0000eeee00020000000000000000000020
00700700111cc111333bb333999aa999888ee888555555555555555500000000070000700cc7ccc00bb7bbb00aa7aaa00ee7eee0200222222222222222222002
0007700011c11c1133b33b3399a99a9988e88e88555555555556655500000000000000000c7cccc00b7bbbb00a7aaaa00e7eeee0202000000000000000000202
0007700011c11c1133b33b3399a99a9988e88e88555555555556655500000000000000000cccccc00bbbbbb00aaaaaa00eeeeee0202000000000000000000202
00700700111cc111333bb333999aa999888ee888555555555555555500000000070000700cccccc00bbbbbb00aaaaaa00eeeeee0202000000000000000000202
00000000111111113333333399999999888888885555555555555555700000070770077000cccc0000bbbb0000aaaa0000eeee00202000000000000000000202
00000000111111113333333399999999888888885555555555555555770000770000000000000000000000000000000000000000202000000000000000000202
0000000000000000000000000000000000000000000000000000000000000000000000000cccc0000bbbb0000aaaa0000eeee000202000000000000000000202
005555000055550000555500055005500555555000555500005555000555550000000000cc7ccc00bb7bbb00aa7aaa00ee7eee00202000000000000000000202
055555500555555005555550055005500555555005555550055555500555555000000000c7cccc00b7bbbb00a7aaaa00e7eeee00202000000000000000000202
055555500555555005555550055005500005500005555550055555500555555000000000cccccc00bbbbbb00aaaaaa00eeeeee00202000000000000000000202
055005500550505005500550055005500005500005500550055005500550055000000000cccccc00bbbbbb00aaaaaa00eeeeee00202000000000000000000202
0550055005505050055005500550055000055000055005500550055005500550000000000cccc0000bbbb0000aaaa0000eeee000202000000000000000000202
05500550055050500550055005500550000550000550055005500550055005500000000000000000000000000000000000000000202000000000000000000202
05555550055050500555555005555550000550000555555005500550055005500000000000000000000000000000000000000000202000000000000000000202
05555550055050500555550005555550000550000555550005500550055005500000000000000000000000000000000000000000202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500000000000000000000000000000000000000000202000000000000000000202
055005500550505005500000055005500005500005500000055005500550055000066000000cc000000bb000000aa000000ee000202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500067660000c7cc0000b7bb0000a7aa0000e7ee00202000000000000000000202
05500550055050500550000005500550000550000550000005500550055005500066660000cccc0000bbbb0000aaaa0000eeee00202000000000000000000202
055005500550505005500000055005500555555005500000055555500555555000066000000cc000000bb000000aa000000ee000200222222222222222222002
05500550055050500550000005500550055555500550000000555500055555000000000000000000000000000000000000000000020000000000000000000020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222200
0000000000000000000000000000000000000000000000000000000000000000777777767777777c7777777b7777777a7777777e000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766766657cc7ccc17bb7bbb37aa7aaa97ee7eee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766656657ccc3cc17bbb3bb37aaa9aa97eee8ee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000766666657cccccc17bbbbbb37aaaaaa97eeeeee8000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000065555555c1111111b3333333a9999999e8888888000000000000000000000000
__label__
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200
02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000005555000055550000555500055005500555555000555500005555000555550000000000000000000000000000000202
20200000000000000000000000000000055555500555555005555550055005500555555005555550055555500555555000000000000000000000000000000202
20200000000000000000000000000000055555500555555005555550055005500005500005555550055555500555555000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500550055005500005500005500550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055555500550505005555550055555500005500005555550055005500550055000000000000000000000000000000202
20200000000000000000000000000000055555500550505005555500055555500005500005555500055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500005500005500000055005500550055000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500555555005500000055555500555555000000000000000000000000000000202
20200000000000000000000000000000055005500550505005500000055005500555555005500000005555000555550000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777760000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766766657667666576676665766766657667666576676665766766657667666576676665766766657667666576676665766766650000000000000202
20200000766656657666566576665665766656657666566576665665766656657666566576665665766656657666566576665665766656650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666650000000000000202
20200000655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555550000000000000202
20200000777777765555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777760000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766766655556655555566555555665555556655555566555555665555556655555566555555665555556655555566555766766650000000000000202
20200000766656655556655555566555555665555556655555566555555665555556655555566555555665555556655555566555766656650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000766666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555766666650000000000000202
20200000655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555655555550000000000000202
20200000777777767777777677777776555555557777777655555555777777765555555577777776555555557777777677777776777777760000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766766657667666576676665555665557667666555566555766766655556655576676665555665557667666576676665766766650000000000000202
20200000766656657666566576665665555665557666566555566555766656655556655576665665555665557666566576665665766656650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000766666657666666576666665555555557666666555555555766666655555555576666665555555557666666576666665766666650000000000000202
20200000655555556555555565555555555555556555555555555555655555555555555565555555555555556555555565555555655555550000000000000202
20200000000000000000000077777776555555557777777655555555777777765555555577777776555555557777777600000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076676665555665557667666555566555766766655556655576676665555665557667666500000000000000000000000000000202
20200000000000000000000076665665555665557666566555566555766656655556655576665665555665557666566500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000076666665555555557666666555555555766666655555555576666665555555557666666500000000000000000000000000000202
20200000000000000000000065555555555555556555555555555555655555555555555565555555555555556555555500000000000000000000000000000202
20200000000000000000000077777776777777767777777677777776777777767777777677777776777777767777777600000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076676665766766657667666576676665766766657667666576676665766766657667666500000000000000000000000000000202
20200000000000000000000076665665766656657666566576665665766656657666566576665665766656657666566500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000076666665766666657666666576666665766666657666666576666665766666657666666500000000000000000000000000000202
20200000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555500000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
20022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002
02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000010111213141516170000001f1d00101112131415161700141400001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000020212223242526270000001f1d30202122232425262700242400001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01010101010101010101010101001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01020202020202020202020201001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d01010105010401050103010101001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000103010401050106010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000103010501060104010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000106010301040106010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d0000011c011b011a0119010000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f1d00000000000000000000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000010111213141516170000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d30313120212223242526270000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01010101010101010101010101001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01020202020202020202020201001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d01010105010401050103010101001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000106010301040106010000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000011c011b011a0119010000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
