pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- toboggan
-- by sestrenexsis
-- https://github.com/sestrenexsis/codekatas

-- from advent of code 2020
-- day 03

_defaultdata={
	".......#..#....#...#...#......#",
	"..##..#...##.###.#..#.....#.#..",
	"#..#.#....#......#..#.........#",
	".#..##...#........#....#..#..#.",
	"#.#.#....###...#........#.....#",
	".#...#.#.##.#.##...#.#.........",
	"####......#.......###.##.#.....",
	"..#...........#...#.#.#........",
	".#.......#....###.####..#......",
	"...##........#....##.......##..",
	".###......##.#......##....#.#.#",
	"........#.#......##...#......#.",
	"#....##.#..#...#.......#.......",
	".#..##........##.........#....#",
	".#..#..#...#....#.#......#.#...",
	"..#.#......##.#.......#....##..",
	"......##......#.#..##.#..#...#.",
	".....##.......#.#....#.#.......",
	"........#.....#.....#..###.#...",
	"#........#..#.....#...#.#.#..#.",
	".#..#.....#...#........#.....#.",
	".#.#.....#.....#...#...........",
	".....#.#..#..#...#..#..#..##..#",
	"##.#...#....#..#.##..#.....#.#.",
	"#.......####......#..#.#....#..",
	"......#.#...####.........#.#..#",
	".#.........#..#.#...#..........",
	"...#####.#....#.#..#......#.#.#",
	"##....#.###....##...##..#.....#",
	"...........####.##.#....##.##..",
	"#.#.#..........#.#..##.#.######",
	"##...#..#...........###..#....#",
	".#.#.#...##..........##.#...#..",
	"...#.#........#..##...#....#...",
	"......#..#...#..##....#.......#",
	".#..#.......#..#......##....##.",
	".......#.......#........#..##..",
	"...#...#...#.##......#.##.#....",
	".........#.........#.#.#.##....",
	"..#...................#....#..#",
	".........#..#.....#.#...#....#.",
	"#.#.#...#........#..###.#......",
	"#.#.#.####......##...#...#....#",
	"#...........##..#.#.#....#..#..",
	"........#..#.#...........##.#.#",
	".#.........#...........#..#....",
	"#............##.#..#....##...##",
	".#....##..#.#....#.......#..#..",
	"..#.#...#.#......####.......#..",
	"...#.#.......###......#.....#..",
	"#......#.......#.#...#.#..##...",
	"...#.....#...##.#.....#.#......",
	"#.#.#............#..#......#..#",
	"....#...#...##.##.##...##.#....",
	"..##........#..#........#...##.",
	".......#..#...#.........#.....#",
	"...........#.#......#...#......",
	"...##..##..##..###..#..#..#..#.",
	"#..##.......##..#....#....#.#..",
	"#.#.##.#..##.....#....#.#......",
	"....#..##......#.#..#....#....#",
	".#.#.........##...#......##.##.",
	"##...........#..#.....#.###....",
	".#.###........#...#....##..#...",
	"......##.....#.................",
	".#.##..#.#.......#......#.#.#..",
	".#...#....#.##..........##.##..",
	"#...##......####.#....#....#...",
	".#...#.##.#.#.....#...#........",
	".#................#.##.#.###...",
	"...#.#..#.#.....##.....##....#.",
	"..##.#..#..##.....#....#...#.##",
	"........###.##..#..###.....#..#",
	"..##.....#.......#.#...##......",
	"#.#..###...##.###.##.#..#...#..",
	"#..#..#.#...#....#...##.....#.#",
	"#..................#........#..",
	"#.....#.......#.##....##....#..",
	"...#.............#.....#...#...",
	"...#...#.##..##.....#........#.",
	".......#........##....###..##..",
	".#....#....#.#..#......#....#.#",
	"..........#..#.#.....##...#.##.",
	".#...##.#...........#.#.......#",
	"..#.##.....#.###.#.............",
	"..#....###..........#.#.#......",
	"#.....#.####..#.#......#..#.#.#",
	"...#........#..#...............",
	".###.#.##.....#.#...........#..",
	"..#....#..#....#..##....#......",
	"......#..#.....#.#.##.......#.#",
	"###..#...#.#..#....#..##.###..#",
	".#....##.###........##...##.#.#",
	"........##..##.#....##..#....#.",
	"...#..#....#.#....#...#...##...",
	"#.....#......#.##........#....#",
	"....#....###.##...#.#.##....#..",
	"......#.##..#.#..........#...#.",
	"...........#...#....##...#....#",
	"......#.#.........#....#.#.#...",
	".###..........#.###.##....#...#",
	"...##.......#......#....#....#.",
	"#..#...#.#..####...#......#..#.",
	"....##..#.#.........#..........",
	".##.###.##....##.####....#...#.",
	"..##.......#........#...#..#...",
	"....#####..........###....#....",
	".#.#..#.#.#....#..#............",
	"........#.....#....#.......##..",
	"...........##....##..##.....##.",
	"..###........#.#.#..#....##...#",
	".....#...........##......#..#..",
	"...##........#.##.#......##..#.",
	"##..#....#............##..#..#.",
	".#.....#...##.##..............#",
	"#..##........#...#...#......##.",
	"......##.....#.......####.##..#",
	"...#.#....#...#..#.............",
	"..#...#..##.###..#..#.......##.",
	"##....###.......#...#..#.......",
	"#..#.....###.....#.#.........#.",
	"#.#....#.............#...#.....",
	"..#.#.##..........#.....##.#...",
	".....##......#..#..#.....#..#..",
	"##.#..#..#.##......###....#..#.",
	"...#............##...#..##.....",
	".#..#....#.........#......#.##.",
	".##.##...#..............#..#.##",
	"...#....#...###...#...#....#..#",
	"..#...#..####..#....#.#...##..#",
	"..............##.##.......##...",
	"..##.#..##...........#.#.#...#.",
	"..................##.####.###..",
	".#...........#.......#......#..",
	".#.#.#...#....#.........##...##",
	"....#..........#.#....#.#.....#",
	"..........#.#..........#.#.....",
	"...........#.....#.#......#....",
	"........#..#.#.#.#.............",
	"...###...##...##..####.##......",
	".#..#......###.....#...#.....#.",
	".........##............#.#.....",
	"#.#..#.#.#....###.#.#..#..#..##",
	"..........#...#.##.#..#..#....#",
	"#..#.......##....#..##........#",
	"##.#...#....##.............#...",
	"....#........#......##..#..#.##",
	".................#.#.#.#.#.....",
	"...........#.#.....#.......#...",
	"#.......#.......#............#.",
	"....#...........#.#.##.....#..#",
	"#...#.....#....#..##...#.......",
	"..#.....#.....#.##.##....#.....",
	".#.#..#...#..#..##.....##..#...",
	".#.#....#.........####.........",
	"#...#..####.....#...#..##......",
	"..#...##.#.....#...#.....##....",
	".#...#.....#.#.#......#.......#",
	"..#.....##.#..#.#...##.........",
	"##.#...#..#....#....#.##.##...#",
	".#..#....#..##.#.......#..#....",
	"...##.#......#...###.......#...",
	"...#..#.........##.####........",
	"#.#..#..##...........#..#......",
	".#...#.#......#.#..........#...",
	"...###...#.......#.....#.#...##",
	"..#....#.#.##..........##...#..",
	".....###.........#.....#..##..#",
	".......##.....#.#.....#.#..##..",
	".#.#.###..##.......##...#......",
	"......#.....#................##",
	".#......##..##.#.#...#...#...##",
	".#...#......#.......#.#........",
	".#..........###...#..#...#.....",
	".........##.....#.#..#..#.#...#",
	"#...#...#.........#..#..#....#.",
	"###.......#.#.....#....##......",
	".#..#......#..#...........#..#.",
	"..##....##..##...#......#......",
	".#........#....#...#....#.....#",
	".#.......#...#...#..##.#.#..#..",
	"#...#........#.##.....#.....#..",
	"#..##.....#..........#...#...##",
	"............#...............#..",
	".#.##...#.....#.#..#..#..#.....",
	".#.#.#...#........#....#...##..",
	"##......#.....#.###.#...#.#..#.",
	".........##..#..#.#...#...#...#",
	"#...#.#....#..#..#.....#.......",
	".......#.###...#.............#.",
	"..#.....#.#.#..###.#....#.....#",
	"....#...#.#....#.#..........#..",
	"..#......#.###.#.#..#.....#...#",
	"#............#..##...##......#.",
	"#...........#..#....#.###..###.",
	".#.##.#.#.......#.............#",
	"..............#................",
	"..#.#.....#.....#...#......#...",
	".#.#.#..#..#.#...........##....",
	".....##.#......#..#.##....#....",
	".......##..#.#.#..#............",
	"..#.....#.....#.###..#.....#.#.",
	"......##.....#..##.#...#.....#.",
	"...#...#....#..#..#........#...",
	"..#.##..#....#.........#.#..#..",
	"#....#.....###.....#......#....",
	"##.....#..#..##.........#.##.##",
	".#.#....#.#..........#.........",
	".##.#...#..#.......#.##...#....",
	"...#...#.....#....#...#.#..#...",
	".....#....#.....#.....#.#......",
	"...........#.#.......#.......#.",
	".........##.###.##........#....",
	"#..##.....#...#.#..............",
	".#...#....##........#.#..#....#",
	"..#...#........#...#..#.##.#..#",
	"........#...#.....##.#.#....#.#",
	"#..#.......###.#....#.#.#......",
	".......#...##....#...#..##..#..",
	".....##........#.#.#..#....##..",
	".#....#..#.#...........#......#",
	"...##....#.##.....##.......#...",
	".##..#..#....#.#....#..#....##.",
	"..#....#.....###.......#..##..#",
	"....#.......#....##..#....#..##",
	"....#......##..#....#.#...#.#..",
	".##.#......##..................",
	"##.#....#........#..#..#...##.#",
	".......#..#.#...##.....#.#.....",
	"..##.#...........#.#.#..#.#.#..",
	".....#....#......#..#.......#..",
	"#.#...#.####..##.......#..##...",
	"...#....#.....#.##.#..#.##..#..",
	".#.......#......##........##.#.",
	".......#.#...#..#...#..##.#....",
	".#....#........#.#.....##..#..#",
	"#..#.....#..#.............#...#",
	"#...#....#..#...###..#...#.#...",
	".#..#.....#..........#..##.####",
	"#.#.#.#.##.#.#.....##.#........",
	"...#....##....#...#..##.......#",
	"..##.##.#.#........#..........#",
	"..###........###..#..........#.",
	"...#......#..##.#........#..#..",
	"#.#.#..#........#..#..........#",
	"...#........#..##.#...#.###....",
	"##......#.####.#....#......#...",
	".#..#......#................#..",
	"#.#........#.#.....##.....##...",
	"#...............#..#.......#.#.",
	".##..#...........##..#..#.#....",
	"#......#.#.......#.#.#.##..#.##",
	".....##.#..###.............##..",
	"....##.........#..#...#........",
	".....#.....#.#.#..#.#..........",
	"#.........#....##.#.##.....#..#",
	".#.........#......#.#.##.#.#...",
	"##.........#.....#..#.#..#.##.#",
	"....#......##...#.....#..#..###",
	"..#..............#...#..####...",
	"#....#...##.#.......#...#..#...",
	"#.......###.#.#.......#.......#",
	"...##....#.#...........#...###.",
	"...........#..#.#.....#..##..#.",
	"..#.........#..###..#.....#...#",
	"..#.#.....#.#.#...#.#.#......#.",
	"........#.....#.#......##....##",
	"##.#.#...#.#........#.....#...#",
	"........#....#...............#.",
	"##.###......####...#####..#....",
	"...##...#..#....#........#...#.",
	"...###.#..................##.#.",
	"##.#.......###.......#...#.#...",
	"....#..#.#...#...#....#.#.#..##",
	"....#...........#..#...........",
	"#..#.#..#...#...#..#...........",
	"...#...#.#....#..#....#........",
	"#....#.......#.##........#..#..",
	".....#...#..#................#.",
	"#......#.......#..........##..#",
	".#....#.#......#.#...#....##..#",
	"...#.##...#......#.#...##...##.",
	"..#...#..##...#...#....#.......",
	".....#....#.#.#..........#.#...",
	"...#...#..#....#..#.#..........",
	"......#.#..........##.......#..",
	".#...##.#.#...#..##..#...#.....",
	"..#..#.........#........#.#.#..",
	"#.#..##..#.....##......#.....#.",
	"#..#.....#.#....#...#.#....#.#.",
	"......#........##.#..#...#.....",
	"...#.##.#.#......#.#..##...#..#",
	"....#..###..#..#.....###....##.",
	".....#...#.#.....#..........#.#",
	".#...##..##.....#..#...#.#.#...",
	".##.#......##...##..#...#.....#",
	".#.##....#...#.##.#.#...#.#...#",
	"....#.#...#....###.#.....#.....",
	"#.....####................#..#.",
	"....#.....#...#.#.......##.#...",
	".#...##.#...#..#...........#.#.",
	"..#####..#.#...#...##........#.",
	"...#...##........#...#.#....###",
	"........#.#.#..#.....#.......#.",
	"...#...#..##............##.....",
	"#.#..###....###.#...#.#...##.##",
	"..#.##...#......#..#.........##",
	".##..#..#.....#..#.........#.#.",
	".#..#.#....#.##...#..#.##....##",
	"..#...#.#...##.#.#...#...#....#",
	"#..........#.......##..##....#.",
	"#...###.#......#....#.........#",
	"#.....#...##.......##....##....",
	".##.#..#.##......#.##....#..#..",
	"............#.#....##.#..#....#",
	".#.........##.##...#....#.....#",
	"##....##..#..#....##...#.....##",
	"...#.....#...........#.....##..",
	"......#...#.........#.......#..",
	"............#...##.#.....#.#.#.",
	".#........##..........#.....#.#",
	".###.........#.....#.##...#....",
	".##..#...##...#..#..#.##.......",
	}
-->8
-- main

function _init()
	menuitem(1,
		"load input",
		load_input
		)
	_data={}
	for row in all(_defaultdata) do
		add(_data,row)
	end
	_done=false
	_moving=false
	_mnrt=1
	_mxrt=7
	_mndn=1
	_mxdn=2
	_x=0
	_y=0
	_rt=3
	_dn=1
	_spd=1
	_shk=0
	_hits=0
	_cx=0 -- camera shake x
	_cy=0 -- camera shake y
	_debris={}
	-- generate a repeating
	-- quadrant of snowfields
	_qsz=32     -- quad size
	_siz=2*_qsz -- map size
	_spc=12 -- space between trees
	-- randomly generate a quadrant
	for r=0,_qsz-1 do
		for c=0,_qsz-1 do
			local idx=3+flr(rnd(5))
			idx=max(idx,3+flr(rnd(5)))
			mset(c,r,idx)
		end
	end
	-- copy left quadrant to right
	for r=0,_qsz-1 do
		for c=0,_qsz-1 do
			local idx=mget(c,r)
			mset(_qsz+c,r,idx)
		end
	end
	-- copy top half to bottom
	for r=0,_qsz-1 do
		for c=0,_siz-1do
			local idx=mget(c%_qsz,r)
			mset(c,_qsz+r,idx)
		end
	end
end

function tget(r,c)
	local res="="
	if r<=#_data then
		local cols=#_data[r]
		c=1+(c-1)%cols
		res=sub(_data[r],c,c)
	end
	return res
end

function tset(r,c,v)
	local cols=#_data[r]
	c=1+(c-1)%cols
	local text=sub(_data[r],1,c-1)
	text=text..v
	text=text..sub(_data[r],c+1,-1)
	_data[r]=text
end

function round(n)
	local dn=flr(n)
	local up=ceil(n)
	local res=up
	if abs(n-dn)<abs(n-up) then
		res=dn
	end
	return res
end

function _update60()
	if _moving or _done then
	else
		if btnp(â¬…ï¸) then
			_rt=max(_mnrt,_rt-2)
		elseif btnp(âž¡ï¸) then
			_rt=min(_mxrt,_rt+2)
		end
		if btnp(â¬†ï¸) then
			_dn=max(_mndn,_dn-1)
		elseif btnp(â¬‡ï¸) then
			_dn=min(_mxdn,_dn+1)
		end
	end
	if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
		if _moving or _done then
			_init()
		else
			_moving=_y<32700
			local mp=_rt*_dn
			if mp==1 then
				_spd=2
			elseif mp<6 then
				_spd=1
			else
				_spd=0.5
			end
		end
	end
	local row=round(_y/_spc)
	if _y>32700 or row>#_data then
		_moving=false
		_done=true
	end
	local vx=_spd*_rt
	local vy=_spd*_dn
	if _moving then
		_x+=vx
		_y+=vy
	end
	-- did we hit a tree?
	local c=_x/_spc
	local r=_y/_spc
	local nr=round(r)
	local nc=round(c)
	local diff=max(
		abs(nc-c),
		abs(nr-r)
		)
	if diff<0.1 then
		local cel=tget(nr+1,nc+1)
		if cel=="#" then
			tset(nr+1,nc+1,"x")
			_hits+=1
			_shk=45
			sfx(0)
			local amt=27
			if #_debris>128 then
				amt=9
			elseif #_debris>64 then
				amt=18
			end
			for i=1,amt do
				local s=19+flr(rnd(5))
				s=min(s,19+flr(rnd(5)))
				add(_debris,
					{
						s=s,
						x=_x,
						y=_y,
						dx=rnd(3)-0.5,
						dy=rnd(3)-0.5,
						tm=60+flr(rnd(60)),
						vs=true,
						fx=rnd()<0.5,
						fy=rnd()<0.5,
						}
					)
			end
		end
	end
	-- shake the screen?
	_shk=max(0,_shk-1)
	local shk=flr(_shk/30)
	if rnd()<0.5 then
		_cx=flr(rnd(2*shk+1))-shk
	else
		_cy=flr(rnd(2*shk+1))-shk
	end
	for d in all(_debris) do
		d.x+=d.dx
		d.y+=d.dy
		d.tm-=1
		d.vs=not d.vs
	end
end

function _draw()
	cls(1)
	-- draw snow
	local m=8*_siz/2
	local x=_x%m
	local y=_y%m
	camera(x+_cx,y+_cy)
	map(0,0,0,0,128,128)
	-- draw trees
	camera(_x-64+_cx,_y-64+_cy)
	local rows=#_data
	local cols=#_data[1]
	for r=0,31 do
		for c=0,31 do
			local tr=flr(_y/_spc)-16
			local tc=flr(_x/_spc)-16
			local col=1+(tc+c)%cols
			if tr+r+1<1 then
				if tr+r+1==0 then
					local sy=_spc*(r+tr)
					local sx=_spc*(c+tc)
					spr(34,sx-4,sy-4)
				end
			elseif tr+r+1>#_data then
				if tr+r==#_data then
					local sy=_spc*(r+tr)
					local sx=_spc*(c+tc)
					spr(34,sx-4,sy-4)
				end
			else
				local row=_data[tr+r+1]
				local cel=sub(row,col,col)
				local sy=_spc*(r+tr)
				local sx=_spc*(c+tc)
				if cel=="#" then
					spr(2,sx-4,sy-4)
					--rect(sx-1,sy-1,sx,sy,8)
				elseif cel=="x" then
					spr(18,sx-4,sy-4)
				end
			end
		end
	end
	-- draw debris
	camera(_x-64,_y-64)
	for d in all(_debris) do
		if d.tm<0 then
			del(_debris,d)
		elseif d.vs or d.tm>30 then
			spr(
				d.s,d.x-4,d.y-4,
				1,1,
				d.fx,d.fy
				)
		end
	end
	-- draw toboggan
	camera(x-64+_cx,y-64+_cy)
	local idx=1
	if not _moving then
		idx=33
	elseif flr(4*t()%2)<1 then
		idx=17
	end
	spr(idx,x-4,y-4)
	-- draw target
	idx=16
	if t()%1<0.5 then
		idx=32
	end
	x+=8*_rt
	y+=8*_dn
	spr(idx,x+_cx,y+_cy)
	idx=35
	if t()%1<0.5 then
		idx+=16
	end
	if _moving or _done then
	else
		spr(idx,x+_cx+8,y+_cy)
		spr(idx+1,x+_cx,y+_cy+8)
	end
	-- draw progress bar
	camera()
	spr(9,1,9)
	local y=9
	local ht=8
	for i=1,12 do
		spr(25,1,y+ht)
		ht+=8
	end
	spr(41,1,y+ht)
	local tr=flr(_y/_spc)-16
	local prog=tr/#_data
	spr(8,1,y+prog*ht+6)
	local text="right ".._rt
	text=text..", down ".._dn
	?text,1,1,1
	?"hits=".._hits,92,1,14
	if _moving or _done then
	else
		?"to use custom input",9,9,1
		?"paste from clipboard",9,15,1
		?"then use pause menu to load",9,21,1
		?"press âŽ or ðŸ…¾ï¸ to start",9,33,1
	end
	--?#_debris,96,96,1
end

function load_input()
	local input=stat(4)
	if input~="" then
		_defaultdata=split(input,"\n",false)
		_data=_defaultdata
	end
end
__gfx__
00000000088880000003300077777777777777777777777777777777777777770000000000033000000000000000000000000000000000000000000000000000
00000000608888000033b300777777777777777777777777777777777777777700000000003bb300000000000000000000000000000000000000000000000000
007007000de1d10000333b007777777777cc777777777777777777777777777708888000003bb300000000000000000000000000000000000000000000000000
0007700000dddd000333b3307cc777777c77c7777777777777777c777777777760888800003bb300000000000000000000000000000000000000000000000000
00077000dd333dd003b33b30c77c7777777777777777777777777777777777770de1d100003bb300000000000000000000000000000000000000000000000000
00700700003330403333b3b377777777777777777777cc77777777777777777700dddd00003bb300000000000000000000000000000000000000000000000000
0000000000303004000440007777cc7777777777777c77c7777777777777777700000000003bb300000000000000000000000000000000000000000000000000
000000004444444000044000777c77c77777777777777777777777777777777700000000003bb300000000000000000000000000000000000000000000000000
000000006088800000000000000000000000000000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
022002200888880000000000000000000030000000030400000400000000000000000000003bb300000000000000000000000000000000000000000000000000
020000200de1d10000000000000030000003b00000004000004400000004400000000000003bb300000000000000000000000000000000000000000000000000
0000000000dddd0000000000000000000003300000040000002400000042240000000000003bb300000000000000000000000000000000000000000000000000
00000000dd333dd000000000030004000000030000203000000000000042440000000000003bb300000000000000000000000000000000000000000000000000
020000200033304000000000000000000000004000000000000000000004400000000000003bb300000000000000000000000000000000000000000000000000
022002200030300400022000000000000000000000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
000000004444444000044000000000000000000000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
220000220000004000000000000200000002220000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
200000020088840400000000000220000002220000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
000000000888880400000000222222000002220000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
000000007de1d10488888888222222200222222200000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
0000000000dddd0488888888222222000022222000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
000000000d333dd400000000000220000002220000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
200000020d33300400000000000200000000200000000000000000000000000000000000003bb300000000000000000000000000000000000000000000000000
22000022003030040000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000
00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002200000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002222220000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002222222000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002222220022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002200002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000002000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
777777777777777777777777c77c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7111711177117171711177777111777777777117771171717117cc777117cc77777777777777cc77777777777777e7e7eee7eee77ee77777eee777777777cc77
7171771771777171771777777771cc777777717171717171717177c7771c77c777777777777c77c7777777777777e7e77e777e77e777eee777e77777777c77c7
711777177177711177177777771177c7777771717171717171717777771777777777777777777777777777777777eee77e777e77eee77777eee7777777777777
71717717717171717717777777717717777771717171711171717777771777777777777777777777777777777777e7e77e777e7777e7eee7e777777777777777
71717111711171717717777771117177777771117117711171717777711177777777777777777777777777777777e7e7eee77e77ee777777eee7777777777777
7777777777777777777777777777777777777777777777777777777777cc77777777777777777777777777777777777777777777777777777777777777777777
7cc7888888887777888888887777888888887c7788888888777788888888c777888888887777888888887777888888887cc7888888887c778888888877778888
c77c88888888777788888888777788888888777788888888777788888888777788888888777788888888777788888888c77c8888888877778888888877778888
7777337777777777777777777777777777777777777777777777cc777777777777777777777777777777cc777777777777777777777777777777777777777777
7773bb377777777777777777777777777777777777777777777c77c7777777777777777777777777777c77c7777777777777cc77777777777777777777777777
7773bb377777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c77c7777777777777777777777777
77888837777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
76788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77de1d1777777777777777777777777777cc777777777777777777777777777777cc777777777777777777777777777777777777777777777777777777777777
777dddd77777777777777777777777777c77c7777777777777777c7777777c777c77c7777777777777777c777777777777777c777777777777777c7777777c77
7773bb37777777777773377777777777774777377777777777777773377777777777777777777777777777777777777777777777777777777773377777777777
7773bb37777777777733b37777777777777777777777777777777733b37777777777777777777777777777777777777777777777777777777733b37777777777
7773bb377777777777333b77777777777773777777777777777777333b77777777777777777777777777777777777777777777777777777777333b7777777777
7773bb37777777777333b33777777777777777777777777777777333b33777777777777777777777777777777777777777777777777777777333b33777777777
7773bb377777777773b33b37777777777777777777777777777773b33b37777777777777777777777777777777777777777777777777777773b33b3777777777
7773bb37777777773333b3b377777777777777777777777777773333b3b377777777777777777777777777777777777777777777777777773333b3b377777777
7773bb37777777777774477777777777777777777777777777777774477777777777777777777777777777777777777777cc7777777777777774477777777777
7773bb377cc7777777744c7777777c7777777c77777777777777777447777777777777777777777777777777777777777c77c7777777777777744c7777777c77
7773bb37c77c77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777cc777777cc7777777777777777777777cc77777777777777cc77777777777777cc777777777777777777
7773bb377777cc77777737777777777777777777777c77c7777c77c77777777777777777777c77c777777777777c77c777777777777c77c77777777777777777
7773bb37777c77c77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb33377777777377747777777777777777777777777777777773377777777773377777777777777777777773377777777773377777777773377777777777
7773bb33b37777777777777777777777777777777777777777777733b37777777733b37777777777777777777733b37777777733b37777777733b37777777777
7773bb333b777777777777777777777777cc777777777777777777333b77777777333b777777777777cc777777333b77777777333b77777777333b7777cc7777
7773bb33b3377c7777777c77777777777c77c7777777777777777333b33777777333b3377cc777777c77c7777333b33777777333b3377c777333b3377c77c777
7773bb333b37777777777777777777777777777777777777777773b33b37777773b33b37c77c77777777777773b33b37777773b33b37777773b33b3777777777
7773bb33b3b37777777777777777cc77777777777777cc7777773333b3b3cc773333b3b377777777777777773333b3b377773333b3b377773333b3b377777777
7773bb344777777777777777777c77c777777477737c77c7777c77c4477c77c7777447777777cc77777777777774477777777774477777777774477777777777
7773bb344777777777777777777777777777777777777777777777744777777777744777777c77c7777777777774477777777774477777777774477777777777
7773bb37777777777777777777777777777777377777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb3777777777777777777777777777cc7777777777777777777777777777777777777777777777cc77777777777777777777777777777777777777777777
7773bb377777777777777c7777777c777c77c7777cc7777777777c777777777777777777777777777c77c77777777c777777777777777c7777777c7777777c77
7773bb3777777777777777727377777777777777c77c777777777773377777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777747777777777777777777777777777733b37777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777774777777777777777777cc77777777333b7777777777777777777777777777777777777777777777777777777777777777777777
7773bb3777777777777777773747777777777777777c77c777777333b33777777777777777777777777777777777777777777777777777777777777777777777
7773bb377777777777777777777777777777777777777777777773b33b3777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777773333b3b377777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777777774477777777777777777777777777777777777777777777777777777777777777777777777
7773bb3777777c77777777777777777777777c7777777777777777744777777777777777777777777777777777777777777777777cc777777777777777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777c77c77777777777777777777
7773bb3777777777777777777777777777777777777777777777cc777777cc7777777777777777777777cc777777777777777777777777777777777777777777
7773bb377777777777777777777777777777777777777777777c77c7777c77c77777777777777777777c77c777777777777777777777cc777777777777777777
7773bb37777777777777777777777777777777777777777777747777777777777777777777777777777777777777777777777777777c77c77777777777777777
7773bb37777777777777777777777777737277777273777777377772737777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777774777777747777733777777477777777777777777777777777777777777777777777777777777777777777777777777
7773bb3777cc7777777777777777777774777777777477773bc4777774cc77777777777777777777777777777777777777777777777777777777777777777777
7773bb377c77c7777777777777777c7747374777773747734c3737743c47c777777777777777777777777c77777777777777777777777c777777777777777c77
7773bb37777777777777777777777777777377777777777733777737777777777777777777777777777777777777777777777777777777777777777777777777
7773bb377777777777777777777777777337cc777777cc773b773377777777777777cc777777cc77777777777777cc777777cc77777777777777777777777777
7773bb3777777777777777777777777773bc7747777227c377773b7777777777777c77c7777c77c777777777777c77c7777c77c7777777777777777777777777
7773bb37777777777777777777777777377774477774474773337477777776788877777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777772477777777777777777777777888887777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777377777777777777de1d17777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777cc77777777777777777777777777777777777dddd7777777777777777777777777777777cc7777777777777777777777777777
7cc3bb3777777777777777777c77c777777774777377777777774c477cc47dd333dd777777777c7777777777777777777c77c777777777777777777777777777
c773bb37777777777777777777777777777777777773377777737373373c47733374377777777777777777777777777777777777777777777773377777777777
7773bb37777777777777cc7777777777777777377733b37773333733b373b4737333437777777777777777777777777777777777777777777733b37777777777
7773bb3777777777777c77c7777777777777777777333b7773b3b7333b73344444443b77777777777777777777777777777777777777777777333bc777777777
7773bb37777777777777777777777777777777777333b337373b7333333c43c77333b33777777777777777777777777777777777777777777333b33777777777
7773bb377777777777777777777777777777747773b33b37737773b33b37774773b33b37777777777777777777777777777777777777777773b33b3777777777
7773bb37777777777777777777777777777777373333b3b377773333b3b374773333b3b377777777777777777777777777777777777777773333b3b377777777
7773bb377777777777cc7777777777777777777337744774477777744777777777744777777777777777777777777777777777777777777777c4477777777777
7773bb3777777c777c77c777777777777777777b47743744247247344cc7377777744777777777777777777777777c777777777777777c777c74477777777777
7773bb377777777777777777777777777777777744b3774224477477377447777777777777777777777777777777777777777777777777777777777777777777
7773bb377777777777777777777777777777777742337274447777b37744247777777777777777777777cc77722772277777cc7777777777777777777777cc77
7773bb37777777777777777777777777777777777377774747377333774224277777777777777777777c77c772777727777c77c77777777777777777777c77c7
7773bb37777777777777777777777777777777774777777477777377777444c77777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777773377777777777777777777773373747774773377747777777777777777773377777777777777777777773377777777773377777777777
7773bb37777777777733b37777777777777777777733b37777777733b37473777777777777777733b37777777277772777777733b37777777733b37777777777
7773bb377777777777333b77777777777777777777333b77777777333b77777777777777777777333b77777772277227777777333b77777777333b7777777777
7773bb37777777777333b33777777c77777777777333b33777777333b3377c777777777777777333b337777777777c7777777333b33777777333b33777777c77
7773bb377777777773b33b37777777777777777773b33b37777773b33b37777777777777777773b33b37777777777777777773b33b37777773b33b3777777777
7773bb37777777773333b3b3777777777777cc773333b3b377773333b3b377777777777777773333b3b3cc777777777777773333b3b377773333b3b377777777
7773bb37777777777774477777777777777c77c7777447c777777774477777777777777777777774477c77c77777777777777774477777777774477777777777
7773bb37777777777774477777777737774777777774477777777774477777777777777777777774477777777777777777777774477777777774477777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777737777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb33777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb3777777c777777777777777c7777777c7777777777777777777777777777777c777777777777777c7777777c777777777777777c777777777777777777
7773bb34737277777777777777777777777777777777777777777773377777777777777777777777777777777777777777777777777777777777777777777777
7773bb37474777777777777777777777777777777777cc7777777733b377cc77777777777777777777777777777777777777cc7777777777777777777777cc77
7773bb3774777777777777777777777777777777777c77c7777777333b7c77c777777777777777777777777777777777777c77c77777777777777777777c77c7
7773bb37473777777777777777777777777777777777777777777333b33777777777777777777777777777777777777777777777777777777777777777777777
7773bb377777777777777777777777777777777777777777777773b33b3777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777773333b3b377777777777777777777777777777777777777777777777777777777777777777777
77c3bb377777777777777777777777777777777777cc777777777774477777777777777777cc77777777777777777777777777777777777777cc777777777777
7c73bb37777777777777777777777777777777777c77c777777777744777777777777c777c77c777777777777777777777777c77777777777c77c77777777c77
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777cc7777777777777777777777777777777777777777777777777777777777777777777777cc7777777777777777777777777777777777
7773bb3777777777777c77c77777777777777777777777777777777777777777777777777777777777777777777c77c777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777773377777777777777777777777
7773bb37777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777733b37777777777777777777777
7773bb377777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777333bcc77777777777777777777
7773bb3777777c7777777c7777777c7777777c7777777777777777777cc7777777777c7777777c77777777777777777777777333b337c7777777777777777777
7773bb37777777777777777777777777777777777747777777777777c77c777777777777777777777777777777777777777773b33b3777777777777777777777
7773bb37777777777777777777777777777777777773777777777777777777777777777777777777777777777777cc7777773333b3b377777777777777777777
7743bb377777777777777777777777777777777777773377777777777777cc77777777777777777777777777777c77c777777774477777777777777777777777
7743bb37777777777737777777777777777777777777b37777777777777c77c77777777777777777777777777777777777777774477777777777777777777777
7743bb37777777777777777777777777777777777777773777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777737774777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7773bb37777777777777777777777777777777777777777777cc7777777777777777777777777777777777777777777777cc7777777777777777777777777777
7773bb3777777777777777777777777777777c77777777777c77c7777777777777777777777777777cc77777777777777c77c77777777c777777777777777777
7773bb37777777777777777777777777777777777773377777777777777777777777777777777777c77c77777777777777777773377777777773377777777773
7773bb3777777777777777777777cc77777777777733b37777777777777777777777777777777777777777777777777777777733b37777777733b37777777733
7773bb377777777777777777777c77c77777777777333bc7777777777777777777777777777777777777cc7777777777777777333b77777777333bc777777733
7773bb37777777777777777777777777777777777333b33777777777777777777777777777777777777c77c77777777777777333b33777777333b33777777333
7773bb377777777777777777777777777777777773b33b37777777777777777777777777777777777777777777777777777773b33b37777773b33b37777773b3
7773bb37777777777777777777777777777777773333b3b377777777777777777777777777777777777777777777777777773333b3b377773333b3b377773333
7773bb3777777777777777777777777777cc7777777447777777777777cc77777777777777777777777777777777777777777774477777777774477777777774
7773bb377777777777777c7777777c777c77c77777744777777777777c77c77777777777777777777777777777777c7777777c74477777777774477777777774
77773377777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777cc7777777777777777777777777777777777777777777777cc77777777777777cc777777777777777777777777777777777777777777777777777777cc77
777c77c77777777777777777777777777777777777777777777c77c777777777777c77c7777777777777777777777777777777777777777777777777777c77c7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777773377777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777733b37777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777333b7777777777777777777777777777777777
77777c7777777c777777777777777c777777777777777c77777777777777777777777c7777777777777777777333b33777777c7777777c7777777c7777777777

__sfx__
000100000060000600246502f650126502b6500f6501c6500060008650006002e6000060000600006001265000600006002f600006000060027650006000060000600166000060000600006000d6500060000600
