pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- toboggan
-- by sestrenexsis
-- https://github.com/sestrenexsis/codekatas

-- from advent of code 2020
-- day 03

_defaultdata={
	".......#..#....#...#...#......#",
	"..##..#...##.###.#..#.....#.#..",
	"#..#.#....#......#..#.........#",
	".#..##...#........#....#..#..#.",
	"#.#.#....###...#........#.....#",
	".#...#.#.##.#.##...#.#.........",
	"####......#.......###.##.#.....",
	"..#...........#...#.#.#........",
	".#.......#....###.####..#......",
	"...##........#....##.......##..",
	".###......##.#......##....#.#.#",
	"........#.#......##...#......#.",
	"#....##.#..#...#.......#.......",
	".#..##........##.........#....#",
	".#..#..#...#....#.#......#.#...",
	"..#.#......##.#.......#....##..",
	"......##......#.#..##.#..#...#.",
	".....##.......#.#....#.#.......",
	"........#.....#.....#..###.#...",
	"#........#..#.....#...#.#.#..#.",
	".#..#.....#...#........#.....#.",
	".#.#.....#.....#...#...........",
	".....#.#..#..#...#..#..#..##..#",
	"##.#...#....#..#.##..#.....#.#.",
	"#.......####......#..#.#....#..",
	"......#.#...####.........#.#..#",
	".#.........#..#.#...#..........",
	"...#####.#....#.#..#......#.#.#",
	"##....#.###....##...##..#.....#",
	"...........####.##.#....##.##..",
	"#.#.#..........#.#..##.#.######",
	"##...#..#...........###..#....#",
	".#.#.#...##..........##.#...#..",
	"...#.#........#..##...#....#...",
	"......#..#...#..##....#.......#",
	".#..#.......#..#......##....##.",
	".......#.......#........#..##..",
	"...#...#...#.##......#.##.#....",
	".........#.........#.#.#.##....",
	"..#...................#....#..#",
	".........#..#.....#.#...#....#.",
	"#.#.#...#........#..###.#......",
	"#.#.#.####......##...#...#....#",
	"#...........##..#.#.#....#..#..",
	"........#..#.#...........##.#.#",
	".#.........#...........#..#....",
	"#............##.#..#....##...##",
	".#....##..#.#....#.......#..#..",
	"..#.#...#.#......####.......#..",
	"...#.#.......###......#.....#..",
	"#......#.......#.#...#.#..##...",
	"...#.....#...##.#.....#.#......",
	"#.#.#............#..#......#..#",
	"....#...#...##.##.##...##.#....",
	"..##........#..#........#...##.",
	".......#..#...#.........#.....#",
	"...........#.#......#...#......",
	"...##..##..##..###..#..#..#..#.",
	"#..##.......##..#....#....#.#..",
	"#.#.##.#..##.....#....#.#......",
	"....#..##......#.#..#....#....#",
	".#.#.........##...#......##.##.",
	"##...........#..#.....#.###....",
	".#.###........#...#....##..#...",
	"......##.....#.................",
	".#.##..#.#.......#......#.#.#..",
	".#...#....#.##..........##.##..",
	"#...##......####.#....#....#...",
	".#...#.##.#.#.....#...#........",
	".#................#.##.#.###...",
	"...#.#..#.#.....##.....##....#.",
	"..##.#..#..##.....#....#...#.##",
	"........###.##..#..###.....#..#",
	"..##.....#.......#.#...##......",
	"#.#..###...##.###.##.#..#...#..",
	"#..#..#.#...#....#...##.....#.#",
	"#..................#........#..",
	"#.....#.......#.##....##....#..",
	"...#.............#.....#...#...",
	"...#...#.##..##.....#........#.",
	".......#........##....###..##..",
	".#....#....#.#..#......#....#.#",
	"..........#..#.#.....##...#.##.",
	".#...##.#...........#.#.......#",
	"..#.##.....#.###.#.............",
	"..#....###..........#.#.#......",
	"#.....#.####..#.#......#..#.#.#",
	"...#........#..#...............",
	".###.#.##.....#.#...........#..",
	"..#....#..#....#..##....#......",
	"......#..#.....#.#.##.......#.#",
	"###..#...#.#..#....#..##.###..#",
	".#....##.###........##...##.#.#",
	"........##..##.#....##..#....#.",
	"...#..#....#.#....#...#...##...",
	"#.....#......#.##........#....#",
	"....#....###.##...#.#.##....#..",
	"......#.##..#.#..........#...#.",
	"...........#...#....##...#....#",
	"......#.#.........#....#.#.#...",
	".###..........#.###.##....#...#",
	"...##.......#......#....#....#.",
	"#..#...#.#..####...#......#..#.",
	"....##..#.#.........#..........",
	".##.###.##....##.####....#...#.",
	"..##.......#........#...#..#...",
	"....#####..........###....#....",
	".#.#..#.#.#....#..#............",
	"........#.....#....#.......##..",
	"...........##....##..##.....##.",
	"..###........#.#.#..#....##...#",
	".....#...........##......#..#..",
	"...##........#.##.#......##..#.",
	"##..#....#............##..#..#.",
	".#.....#...##.##..............#",
	"#..##........#...#...#......##.",
	"......##.....#.......####.##..#",
	"...#.#....#...#..#.............",
	"..#...#..##.###..#..#.......##.",
	"##....###.......#...#..#.......",
	"#..#.....###.....#.#.........#.",
	"#.#....#.............#...#.....",
	"..#.#.##..........#.....##.#...",
	".....##......#..#..#.....#..#..",
	"##.#..#..#.##......###....#..#.",
	"...#............##...#..##.....",
	".#..#....#.........#......#.##.",
	".##.##...#..............#..#.##",
	"...#....#...###...#...#....#..#",
	"..#...#..####..#....#.#...##..#",
	"..............##.##.......##...",
	"..##.#..##...........#.#.#...#.",
	"..................##.####.###..",
	".#...........#.......#......#..",
	".#.#.#...#....#.........##...##",
	"....#..........#.#....#.#.....#",
	"..........#.#..........#.#.....",
	"...........#.....#.#......#....",
	"........#..#.#.#.#.............",
	"...###...##...##..####.##......",
	".#..#......###.....#...#.....#.",
	".........##............#.#.....",
	"#.#..#.#.#....###.#.#..#..#..##",
	"..........#...#.##.#..#..#....#",
	"#..#.......##....#..##........#",
	"##.#...#....##.............#...",
	"....#........#......##..#..#.##",
	".................#.#.#.#.#.....",
	"...........#.#.....#.......#...",
	"#.......#.......#............#.",
	"....#...........#.#.##.....#..#",
	"#...#.....#....#..##...#.......",
	"..#.....#.....#.##.##....#.....",
	".#.#..#...#..#..##.....##..#...",
	".#.#....#.........####.........",
	"#...#..####.....#...#..##......",
	"..#...##.#.....#...#.....##....",
	".#...#.....#.#.#......#.......#",
	"..#.....##.#..#.#...##.........",
	"##.#...#..#....#....#.##.##...#",
	".#..#....#..##.#.......#..#....",
	"...##.#......#...###.......#...",
	"...#..#.........##.####........",
	"#.#..#..##...........#..#......",
	".#...#.#......#.#..........#...",
	"...###...#.......#.....#.#...##",
	"..#....#.#.##..........##...#..",
	".....###.........#.....#..##..#",
	".......##.....#.#.....#.#..##..",
	".#.#.###..##.......##...#......",
	"......#.....#................##",
	".#......##..##.#.#...#...#...##",
	".#...#......#.......#.#........",
	".#..........###...#..#...#.....",
	".........##.....#.#..#..#.#...#",
	"#...#...#.........#..#..#....#.",
	"###.......#.#.....#....##......",
	".#..#......#..#...........#..#.",
	"..##....##..##...#......#......",
	".#........#....#...#....#.....#",
	".#.......#...#...#..##.#.#..#..",
	"#...#........#.##.....#.....#..",
	"#..##.....#..........#...#...##",
	"............#...............#..",
	".#.##...#.....#.#..#..#..#.....",
	".#.#.#...#........#....#...##..",
	"##......#.....#.###.#...#.#..#.",
	".........##..#..#.#...#...#...#",
	"#...#.#....#..#..#.....#.......",
	".......#.###...#.............#.",
	"..#.....#.#.#..###.#....#.....#",
	"....#...#.#....#.#..........#..",
	"..#......#.###.#.#..#.....#...#",
	"#............#..##...##......#.",
	"#...........#..#....#.###..###.",
	".#.##.#.#.......#.............#",
	"..............#................",
	"..#.#.....#.....#...#......#...",
	".#.#.#..#..#.#...........##....",
	".....##.#......#..#.##....#....",
	".......##..#.#.#..#............",
	"..#.....#.....#.###..#.....#.#.",
	"......##.....#..##.#...#.....#.",
	"...#...#....#..#..#........#...",
	"..#.##..#....#.........#.#..#..",
	"#....#.....###.....#......#....",
	"##.....#..#..##.........#.##.##",
	".#.#....#.#..........#.........",
	".##.#...#..#.......#.##...#....",
	"...#...#.....#....#...#.#..#...",
	".....#....#.....#.....#.#......",
	"...........#.#.......#.......#.",
	".........##.###.##........#....",
	"#..##.....#...#.#..............",
	".#...#....##........#.#..#....#",
	"..#...#........#...#..#.##.#..#",
	"........#...#.....##.#.#....#.#",
	"#..#.......###.#....#.#.#......",
	".......#...##....#...#..##..#..",
	".....##........#.#.#..#....##..",
	".#....#..#.#...........#......#",
	"...##....#.##.....##.......#...",
	".##..#..#....#.#....#..#....##.",
	"..#....#.....###.......#..##..#",
	"....#.......#....##..#....#..##",
	"....#......##..#....#.#...#.#..",
	".##.#......##..................",
	"##.#....#........#..#..#...##.#",
	".......#..#.#...##.....#.#.....",
	"..##.#...........#.#.#..#.#.#..",
	".....#....#......#..#.......#..",
	"#.#...#.####..##.......#..##...",
	"...#....#.....#.##.#..#.##..#..",
	".#.......#......##........##.#.",
	".......#.#...#..#...#..##.#....",
	".#....#........#.#.....##..#..#",
	"#..#.....#..#.............#...#",
	"#...#....#..#...###..#...#.#...",
	".#..#.....#..........#..##.####",
	"#.#.#.#.##.#.#.....##.#........",
	"...#....##....#...#..##.......#",
	"..##.##.#.#........#..........#",
	"..###........###..#..........#.",
	"...#......#..##.#........#..#..",
	"#.#.#..#........#..#..........#",
	"...#........#..##.#...#.###....",
	"##......#.####.#....#......#...",
	".#..#......#................#..",
	"#.#........#.#.....##.....##...",
	"#...............#..#.......#.#.",
	".##..#...........##..#..#.#....",
	"#......#.#.......#.#.#.##..#.##",
	".....##.#..###.............##..",
	"....##.........#..#...#........",
	".....#.....#.#.#..#.#..........",
	"#.........#....##.#.##.....#..#",
	".#.........#......#.#.##.#.#...",
	"##.........#.....#..#.#..#.##.#",
	"....#......##...#.....#..#..###",
	"..#..............#...#..####...",
	"#....#...##.#.......#...#..#...",
	"#.......###.#.#.......#.......#",
	"...##....#.#...........#...###.",
	"...........#..#.#.....#..##..#.",
	"..#.........#..###..#.....#...#",
	"..#.#.....#.#.#...#.#.#......#.",
	"........#.....#.#......##....##",
	"##.#.#...#.#........#.....#...#",
	"........#....#...............#.",
	"##.###......####...#####..#....",
	"...##...#..#....#........#...#.",
	"...###.#..................##.#.",
	"##.#.......###.......#...#.#...",
	"....#..#.#...#...#....#.#.#..##",
	"....#...........#..#...........",
	"#..#.#..#...#...#..#...........",
	"...#...#.#....#..#....#........",
	"#....#.......#.##........#..#..",
	".....#...#..#................#.",
	"#......#.......#..........##..#",
	".#....#.#......#.#...#....##..#",
	"...#.##...#......#.#...##...##.",
	"..#...#..##...#...#....#.......",
	".....#....#.#.#..........#.#...",
	"...#...#..#....#..#.#..........",
	"......#.#..........##.......#..",
	".#...##.#.#...#..##..#...#.....",
	"..#..#.........#........#.#.#..",
	"#.#..##..#.....##......#.....#.",
	"#..#.....#.#....#...#.#....#.#.",
	"......#........##.#..#...#.....",
	"...#.##.#.#......#.#..##...#..#",
	"....#..###..#..#.....###....##.",
	".....#...#.#.....#..........#.#",
	".#...##..##.....#..#...#.#.#...",
	".##.#......##...##..#...#.....#",
	".#.##....#...#.##.#.#...#.#...#",
	"....#.#...#....###.#.....#.....",
	"#.....####................#..#.",
	"....#.....#...#.#.......##.#...",
	".#...##.#...#..#...........#.#.",
	"..#####..#.#...#...##........#.",
	"...#...##........#...#.#....###",
	"........#.#.#..#.....#.......#.",
	"...#...#..##............##.....",
	"#.#..###....###.#...#.#...##.##",
	"..#.##...#......#..#.........##",
	".##..#..#.....#..#.........#.#.",
	".#..#.#....#.##...#..#.##....##",
	"..#...#.#...##.#.#...#...#....#",
	"#..........#.......##..##....#.",
	"#...###.#......#....#.........#",
	"#.....#...##.......##....##....",
	".##.#..#.##......#.##....#..#..",
	"............#.#....##.#..#....#",
	".#.........##.##...#....#.....#",
	"##....##..#..#....##...#.....##",
	"...#.....#...........#.....##..",
	"......#...#.........#.......#..",
	"............#...##.#.....#.#.#.",
	".#........##..........#.....#.#",
	".###.........#.....#.##...#....",
	".##..#...##...#..#..#.##.......",
	}
-->8
-- main

function _init()
	menuitem(1,
		"load input",
		load_input
		)
	_data=_defaultdata
	_diff=999
	_x=0
	_y=0
	_spd=1
	_dx=3
	_dy=1
	_shk=0
	_hits=0
	_cx=0 -- camera shake x
	_cy=0 -- camera shake y
	_debris={}
	-- generate a repeating
	-- quadrant of snowfields
	_qsz=32     -- quad size
	_siz=2*_qsz -- map size
	_spc=14 -- space between trees
	-- randomly generate a quadrant
	for r=0,_qsz-1 do
		for c=0,_qsz-1 do
			local idx=3+flr(rnd(5))
			idx=max(idx,3+flr(rnd(5)))
			mset(c,r,idx)
		end
	end
	-- copy left quadrant to right
	for r=0,_qsz-1 do
		for c=0,_qsz-1 do
			local idx=mget(c,r)
			mset(_qsz+c,r,idx)
		end
	end
	-- copy top half to bottom
	for r=0,_qsz-1 do
		for c=0,_siz-1do
			local idx=mget(c%_qsz,r)
			mset(c,_qsz+r,idx)
		end
	end
end

function tget(r,c)
	local cols=#_data[r]
	c=1+(c-1)%cols
	local res=sub(_data[r],c,c)
	return res
end

function tset(r,c,v)
	local cols=#_data[r]
	c=1+(c-1)%cols
	local text=sub(_data[r],1,c-1)
	text=text..v
	text=text..sub(_data[r],c+1,-1)
	_data[r]=text
end

function round(n)
	local dn=flr(n)
	local up=ceil(n)
	local res=up
	if abs(n-dn)<abs(n-up) then
		res=dn
	end
	return res
end

function _update60()
	local vx=_spd*_dx
	local vy=_spd*_dy
	_x+=vx
	_y+=vy
	-- did we hit a tree?
	local c=_x/_spc
	local r=_y/_spc
	local nr=round(r)
	local nc=round(c)
	_diff=max(
		abs(nc-c),
		abs(nr-r)
		)
	if _diff<0.1 then
		local cel=tget(nr+1,nc+1)
		if cel=="#" then
			tset(nr+1,nc+1,"x")
			_hits+=1
			_shk=45
			sfx(0)
			for i=1,27 do
				local s=19+flr(rnd(5))
				s=min(s,19+flr(rnd(5)))
				add(_debris,
					{
						s=s,
						x=_x,
						y=_y,
						dx=rnd(4)-1.5,
						dy=rnd(4)-1.5,
						tm=60+flr(rnd(60)),
						vs=true,
						fx=rnd()<0.5,
						fy=rnd()<0.5,
						}
					)
			end
		end
	end
	-- shake the screen?
	_shk=max(0,_shk-1)
	local shk=flr(_shk/30)
	if rnd()<0.5 then
		_cx=flr(rnd(2*shk+1))-shk
	else
		_cy=flr(rnd(2*shk+1))-shk
	end
	for d in all(_debris) do
		d.x+=d.dx
		d.y+=d.dy
		d.tm-=1
		d.vs=not d.vs
	end
end

function _draw()
	cls(1)
	-- draw snow
	local m=8*_siz/2
	local x=_x%m
	local y=_y%m
	camera(x+_cx,y+_cy)
	map(0,0,0,0,128,128)
	-- draw trees
	camera(_x-64+_cx,_y-64+_cy)
	local rows=#_data
	local cols=#_data[1]
	for r=0,31 do
		for c=0,31 do
			local tr=flr(_y/_spc)-16
			local tc=flr(_x/_spc)-16
			local col=1+(tc+c)%cols
			if 1<=tr+r+1
			and tr+r+1<=#_data then
				local row=_data[tr+r+1]
				local cel=sub(row,col,col)
				local sy=_spc*(r+tr)
				local sx=_spc*(c+tc)
				if cel=="#" then
					spr(2,sx-4,sy-4)
					--rect(sx-1,sy-1,sx,sy,8)
				elseif cel=="x" then
					spr(18,sx-4,sy-4)
				else
					--spr(32,sx-4,sy-4)
				end
			end
		end
	end
	-- draw debris
	camera(_x-64,_y-64)
	for d in all(_debris) do
		if d.tm<0 then
			del(_debris,d)
		elseif d.vs or d.tm>30 then
			spr(
				d.s,d.x-4,d.y-4,
				1,1,
				d.fx,d.fy
				)
		end
	end
	-- draw toboggan
	camera(x-64+_cx,y-64+_cy)
	local idx=1
	if flr(4*t()%2)<1 then
		idx+=16
	end
	spr(idx,x-4,y-4)
	--rect(x-1,y-1,x,y,8)
	camera()
	--?_x,1,1,1
	--?_y,1,7,1
	local text="right ".._dx
	text=text..", down ".._dy
	?text,1,1,1
	?"hits=".._hits,92,1,14
	--?#_debris,1,13,14
end

function load_input()
	local input=stat(4)
	if input~="" then
		_data=split(input,"\n",false)
	end
end
__gfx__
00000000088880000003300077777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000608888000033b30077777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
007007000de1d10000333b007777777777cc77777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
0007700000dddd000333b3307cc777777c77c7777777777777777c77777777770000000000000000000000000000000000000000000000000000000000000000
000770000033300003b33b30c77c7777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
007007000d333d403333b3b377777777777777777777cc7777777777777777770000000000000000000000000000000000000000000000000000000000000000
0000000000303004000440007777cc7777777777777c77c777777777777777770000000000000000000000000000000000000000000000000000000000000000
000000004444444000044000777c77c7777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000608880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880088888000000000000000000003000000003040000040000000000000000000000000000000000000000000000000000000000000000000000000000
080000800de1d10000000000000030000003b0000000400000440000000440000000000000000000000000000000000000000000000000000000000000000000
0000000000dddd000000000000000000000330000004000000240000004224000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000003000400000003000020300000000000004244000000000000000000000000000000000000000000000000000000000000000000
080000800d333d400000000000000000000000400000000000000000000440000000000000000000000000000000000000000000000000000000000000000000
08800880003030040002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444400004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000060000600246502f650126502b6500f6501c6500060008650006002e6000060000600006001265000600006002f600006000060027650006000060000600166000060000600006000d6500060000600
